# vigilant

./: .env.example  .gitignore  Dockerfile  LOGGING.md  README.md  Vigilant Engine Spec.md  docker-compose.yml  pom.xml
.run/: VigilantApplication.run.xml
docs/: flow-diagram.puml  fraud-rules-validation.md
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  config.ts  index.css  main.tsx  routes.tsx  vite-env.d.ts
frontend/src/api/: contract.ts  http.ts  index.ts  pagination.ts
frontend/src/api/http/: httpApi.test.ts  httpApi.ts
frontend/src/api/mock/: fixtures.ts  mockApi.search.test.ts  mockApi.ts
frontend/src/auth/: AuthScreen.tsx  authConfig.ts  authEvents.ts  jwt.ts  returnTo.ts  session.test.tsx  session.tsx  tokenStore.ts
frontend/src/components/: AppShell.tsx  Button.tsx  EmptyState.tsx  ErrorNote.tsx  LoadingState.tsx  Pagination.tsx  Panel.tsx  ReasonCodeChip.tsx  RiskBadge.tsx  RiskBar.tsx  ScoreReadout.tsx  Select.tsx  SidebarNav.tsx  StatCard.tsx  TenantSwitcher.tsx  TopBar.tsx
frontend/src/features/campaigns/: CampaignForm.tsx  CampaignsPage.test.tsx  CampaignsPage.tsx
frontend/src/features/cases/: AuditTrail.tsx  CaseActions.test.tsx  CaseActions.tsx  CaseDetailPage.tsx  CaseQueuePage.tsx  CaseQueueTable.tsx  EvidencePanel.tsx  GraphExplorer.tsx  QueueFilters.tsx
frontend/src/features/monitoring/: AlertPanel.tsx  FraudRateChart.tsx  MonitoringPage.tsx  TopCodesTable.tsx
frontend/src/lib/: cn.ts  format.ts  labels.ts  risk.ts  useAsync.ts  useCursorPagination.ts  useDebouncedValue.ts  usePagedCursor.test.ts  usePagedCursor.ts
frontend/src/state/: tenant.tsx
frontend/src/test/: setup.ts
frontend/src/types/: api.ts
infra/keycloak/: README.md  vigilant-realm.json
infra/postgres/init/: 01-create-keycloak-db.sql
perf/: README.md
perf/k6/: load.js
perf/seed/: cleanup.sh  neo4j-seed.cypher  postgres-seed.sql
security/: SECURITY_REVIEW.md
security/poc/: README.md  common.sh  config_hardening.sh  cross_campaign_code.sh  forged_audit_actor.sh  input_validation.sh  payout_fail_open.sh  rate_limit_probe.sh
src/main/java/com/turing/vigilant/: VigilantApplication.java
src/main/java/com/turing/vigilant/campaign/: Campaign.java  CampaignController.java  CampaignNotActiveException.java  CampaignNotFoundException.java  CampaignPageRepository.java  CampaignPageService.java  CampaignRepository.java  CampaignService.java  CampaignStatus.java  CampaignView.java  ConversionCriteria.java
src/main/java/com/turing/vigilant/casequeue/: AuditEntryView.java  AuditPageRepository.java  AuditPageService.java  CaseController.java  CaseGraphView.java  CaseNotFoundException.java  CaseOpening.java  CasePageRepository.java  CasePageService.java  CaseRecorder.java  CaseResolutionService.java  CaseSort.java  CaseStatus.java  CaseView.java  FraudCase.java  FraudCaseRepository.java  JpaCaseRecorder.java  MonitoringController.java  MonitoringService.java  MonitoringView.java  ReasonCodesConverter.java
src/main/java/com/turing/vigilant/codes/: CodeGenerationController.java  CodeIssuanceService.java  RandomReferralCodeGenerator.java  ReferralCodeGenerator.java
src/main/java/com/turing/vigilant/decisions/: DecisionPolicy.java  DecisionsConfiguration.java  FanoutBaselineCache.java  PayoutDecisionController.java  PayoutDecisionService.java  PayoutNotEligibleException.java
src/main/java/com/turing/vigilant/devseed/: DevDataSeeder.java
src/main/java/com/turing/vigilant/events/: EventController.java  EventIngestionService.java  ReferralEventNotFoundException.java
src/main/java/com/turing/vigilant/graph/: AccountNode.java  FanoutBaseline.java  GraphCommands.java  GraphStore.java  Neo4jGraphStore.java  ReferralEdge.java  ReferralNeighbourhood.java  SharedAttributeEdge.java  SharedAttributeType.java  Subnets.java
src/main/java/com/turing/vigilant/ipreputation/: AsnResolver.java  DatacenterAsnCatalog.java  IpAddresses.java  IpReputationChecker.java  IpReputationConfiguration.java  IpReputationDatabaseException.java  IpReputationProperties.java  IpReputationResult.java  LocalAsnReputationChecker.java  MmdbAsnResolver.java  README.md
src/main/java/com/turing/vigilant/scoring/: RiskScore.java  RuleBasedScorer.java  RuleHit.java  ScoringConfiguration.java  ScoringRequest.java  ScoringRule.java  ScoringWeights.java
src/main/java/com/turing/vigilant/shared/: CampaignId.java  Decision.java  DomainEvent.java  IpType.java  ReasonCode.java  ReferralCode.java  ScoreBands.java  TenantId.java
src/main/java/com/turing/vigilant/support/: SupportConfiguration.java
src/main/java/com/turing/vigilant/tenant/: TenantConfig.java  TenantConfiguration.java  TenantRegistry.java  UnknownTenantException.java  VigilantProperties.java
src/main/java/com/turing/vigilant/web/: ApiExceptionHandler.java  KeycloakRealmRoleConverter.java  OpenApiConfiguration.java  SecurityConfig.java  TenantAccessDeniedException.java  TenantAccessGuard.java  TenantController.java
src/main/java/com/turing/vigilant/webhook/: ResolutionCallback.java  WebhookConfiguration.java  WebhookDeliveryException.java  WebhookDispatcher.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_fraud_case.sql  V2__add_campaigns.sql  V3__add_cursor_pagination_indexes.sql  V4__add_case_search_indexes.sql
src/test/java/com/turing/vigilant/: ModularityTest.java  VigilantApplicationTests.java
src/test/java/com/turing/vigilant/campaign/: CampaignControllerTest.java  CampaignServiceTest.java
src/test/java/com/turing/vigilant/casequeue/: AuditEntryViewTest.java  CapturingWebhookDispatcher.java  CaseGraphViewTest.java  CasePageServiceIT.java  CaseSecurityTest.java  CaseVisualEdgeSelectionTest.java  CasequeueIT.java  FraudCaseTest.java  MonitoringServiceTest.java
src/test/java/com/turing/vigilant/codes/: CodeGenerationControllerTest.java  CodeIssuanceServiceTest.java
(+31 files in other folders)
